<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="920.0" style="-fx-background-color: #9400D3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="312.0" layoutY="100.0" prefHeight="572.0" prefWidth="18.0" style="-fx-background-color: #FFFFFF;" />
      <AnchorPane layoutX="157.0" layoutY="266.0" prefHeight="18.0" prefWidth="572.0" style="-fx-background-color: #FFFFFF;" />
      <AnchorPane layoutX="541.0" layoutY="100.0" prefHeight="572.0" prefWidth="18.0" style="-fx-background-color: #FFFFFF;" />
      <AnchorPane layoutX="157.0" layoutY="494.0" prefHeight="18.0" prefWidth="572.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
